/* -*- Mode:C -*- */

/**************************************************************************************************/
/*                                                                                                */
/* Copyright (C) 2014 University of Hull                                                          */
/*                                                                                                */
/**************************************************************************************************/
/*                                                                                                */
/*  module     :  app/oglplus/glsl/app_oglplus_02.fs.glsl                                         */
/*  project    :                                                                                  */
/*  description:                                                                                  */
/*                                                                                                */
/**************************************************************************************************/

#if !defined(UKACHULLDCS_08961_APP_OGLPLUS_GLSL_APP_OGLPLUS_02_FS_GLSL)

#define UKACHULLDCS_08961_APP_OGLPLUS_GLSL_APP_OGLPLUS_02_FS_GLSL

#version 430 core
#extension GL_ARB_shading_language_include : require

/* includes, system */

//#include <>

/* includes, project */

#include <app_oglplus_02.light.glsl>
#include <app_oglplus_02.material.glsl>
#include <app_oglplus_02.uniforms.glsl>

/* constants */

/* types, internal (enum, struct, union, typedef) */

/* variables, uniform */

uniform sampler2D tex;

/* variables, global */

in vs_out_t {
       vec3 position_wc;
       vec3 normal_wc;
       vec2 tcoords;
  flat int  mtl_id;
} fs_in;

layout (location = 0) out vec4 color;

/* functions */

void
main()
{
  float d = dot(vec4(normalize(fs_in.normal_wc), 1.0), normalize(-view[3]));
  float i = 0.4 + 1.4 * max(d, 0.0);
  vec4  t = texture(tex, fs_in.tcoords);

  color = vec4(t.rrr * i, 1.0);
}

#endif /* #if !defined(UKACHULLDCS_08961_APP_OGLPLUS_GLSL_APP_OGLPLUS_02_FS_GLSL) */
